spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GOlOKZOZtW?serverTimezone=Europe/Warsaw

spring.datasource.username=GOlOKZOZtW
spring.datasource.password=c6QSXlSVzm
#spring.datasource.username=nHaJZ5vFAG
#spring.datasource.password=OWEqV42Zwv

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=false

